https://www.codingninjas.com/studio/problems/ninja-s-training_3621003
//------------------------------------------------------------------------------------------------------
//memoization
int recur(int day, int last, vector<vector<int>>&points,vector<vector<int>>&dp)
{
    if(day==0)
    {
        int maxm=0;
        for(int i=0; i<3; i++)
        {
            if(i!=last) maxm=max(maxm,points[0][i]);
        }
        return maxm;
    }
    if(dp[day][last]!=-1) return dp[day][last];
    int maxi=0;
    for(int i=0; i<3; i++)
    {
        int point=0;
        if(i!=last)
        {
            point=points[day][i]+recur(day-1,i,points,dp);
        }
        maxi=max(maxi,point);
    }
    return dp[day][last]=maxi;
}
int ninjaTraining(int n, vector<vector<int>> &points)
{
    // Write your code here.
    //int day= points[0].size();
    //vector<vector<int>>dp(n+1, vector<int>(4,-1));
    //for(int i=0; i<=n; i++) { vector<int>v;for(int j=0; j<=3; j++)v.push_back(-1); dp.push_back(v);}
    //return recur(n-1,3,points,dp);
//----------------------------------------------------------------------------------------------------------------------
}
